0:00:17 Microsoft.Shutdown.OnWindowClosing_DeleteScheduled
0:00:17 Microsoft.Browser_Removed
0:00:33 Tab1 StartNav7 #typed
0:00:33 Tab1 FinishNav7
0:00:33 Tab1 PageLoad
0:00:34 Tab1 StartNav8 #typed
0:00:34 Tab1 FinishNav8
0:00:34 Tab1 PageLoad
0:01:15 Memory Pressure: Moderate
0:01:20 Memory Pressure: None
0:01:30 Memory Pressure: Moderate
0:01:40 Memory Pressure: Moderate
0:01:50 Memory Pressure: None
0:02:00 Memory Pressure: Moderate
0:02:05 Memory Pressure: None
0:02:25 Memory Pressure: Moderate
0:02:35 Memory Pressure: Moderate
0:02:45 Memory Pressure: Moderate
0:02:50 Memory Pressure: None
0:02:55 Memory Pressure: Moderate
0:03:05 Memory Pressure: Moderate
0:03:15 Memory Pressure: Moderate
0:03:25 Memory Pressure: Moderate
0:03:35 Memory Pressure: Moderate
0:03:45 Memory Pressure: Moderate
0:03:55 Memory Pressure: Moderate
0:04:05 Memory Pressure: Moderate
0:04:15 Memory Pressure: Moderate
0:04:25 Memory Pressure: Moderate
0:04:30 Memory Pressure: None
0:05:50 Memory Pressure: Moderate
0:05:55 Memory Pressure: None
0:10:51 Memory Pressure: Moderate
0:10:56 Memory Pressure: None
0:13:15 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:00:00 Startup
0:00:00 Microsoft.DeleteProfileHelper.CleanUpEphemeralProfiles
0:00:00 Microsoft.DeleteProfileHelper.CleanUpDeletedProfiles
0:00:00 Microsoft.NewBrowser_Popup
0:00:00 Microsoft.BrowserList.AddBrowser
0:00:00 Browser1 Insert active Tab1 at 0
0:00:00 Tab1 StartNav1 #auto_toplevel
0:00:00 Tab1 StartNav2 #typed
0:00:00 Tab1 FinishNav1
0:00:00 Tab1 PageLoad
0:00:01 Tab1 FinishNav2
0:00:01 Tab1 PageLoad
0:00:04 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
